<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
    <div class="d-wrapper">
        <div class="left">
            <img class="img" src="./assets/images/rumah.jpg" alt="rumah" />
        </div>
        <div class="right">
            <h1 class="title">PEDULI DIRI</h1>
            <h3 class="sub-title">Catatan Perjalanan</h3>
            <ul class="menu-wrapper">
                <li class="menu-item" onclick="showTab('home')">Home</li>
                <li class="menu-item" onclick="showTab('catatan')">Catatan Perjalanan</li>
                <li class="menu-item" onclick="showTab('isiData')">Isi Data</li>
                <li class="menu-item" onclick="logout()">Logout</li>
            </ul>
            <!-- ini adalah tampilan selamat datang -->
            <div class="item-id jumbotron-wrapper">
                <div class="jumbotron">
                    <p class="description">Selamat Datang <span id="isLoggedinName"></span> di Aplikasi Peduli Diri</p>
                </div>
                <button class="btn" onclick="showTab('isiData')">Isi Catatan Perjalanan</button>
            </div>

            <!-- ini batas tampilan selamat datang -->

            <!-- mulai ke 2 -->
            <div class="item-id hidden table-wrapper">
                <div class="table-header">
                    <span class="table-header-text">Urutkan Berdasarkan</span>
                    <select class="table-header-select" id="selectSorting">
                        <option value="tanggal">Tanggal</option>
                        <option value="waktu">Waktu</option>
                        <option value="lokasi">Lokasi</option>
                        <option value="Suhu">Suhu Tubuh</option>
                        
                    </select>
                    <button class="button-dashboard" onclick="urutkanTable()">Urutkan</button>
                </div>
                <!-- // -->
                <div class="table-body">
                    <table id="dataFromApi">
                        <!-- <tr>
                            <th>Tanggal</th>
                            <th>Waktu</th>
                            <th>Lokasi</th>
                            <th>Suhu Tubuh</th>
                        </tr> -->
                        <!-- <tr>
                            <td>10-10-2010</td>
                            <td>09:30</td>
                            <td>Cimahi</td>
                            <td>50Deg</td>
                        </tr>
                        <tr>
                            <td>10-10-2010</td>
                            <td>09:30</td>
                            <td>Cimahi</td>
                            <td>50Deg</td>
                        </tr>
                        <tr>
                            <td>10-10-2010</td>
                            <td>09:30</td>
                            <td>Cimahi</td>
                            <td>50Deg</td>
                        </tr> -->
                    </table>
                    <button class="button btn-table" onclick="showTab('isiData')">Isi Catatan Perjalanan</button>
                </div>
            </div>

            <!-- //batas ke 2 -->

            <div class="item-id hidden jumbotron-wrapper">
                <div class="jumbotron content-center">
                    <div class="dashboard-form-wrapper">
                        <span>Tanggal</span>
                        <input type="date" name="" id="tanggal" class="d-form-input" />
                    </div> 
                    <div class="dashboard-form-wrapper">
                        <span>Jam</span>
                        <input type="time" name=""  id="jam" class="d-form-input" />
                    </div> 
                    <div class="dashboard-form-wrapper">
                        <span>Lokasi yang dikunjungi</span>
                        <input type="text" name="" id="lokasi" class="d-form-input" />
                    </div> 
                    <div class="dashboard-form-wrapper">
                        <span>Suhu Tubuh</span>
                        <input type="text" name="" id="suhu" class="d-form-input" />
                    </div> 
                    <div class="dashboard-form-wrapper button-d-form">
                    <button class="button btn-table" onclick="isiCatatan(event)">Simpan</button>
                    </div>
                </div>
               <!-- //batas -->
        </div>
    </div>

    <script>
        async function showTab(params) {
            // document.getElementsByName("demo");
            // document.querySelector(".example");
            // if (el.classList.contains("hidden")) {
            //     el.classList.remove("hidden");
            // } else (
            //     el.classList.add("hidden");
            // )
            function menuLooping(el, x) {
                el.forEach((element, index) => {
                    console.log("element", index);
                    if (index == x) {
                        if (element.classList.contains("hidden")) {
                            return element.classList.remove("hidden");
                        }
                    } else {
                        return element.classList.add("hidden");
                    }
                });
            }

            const el = document.querySelectorAll(".item-id");
            console.log("el", params);
            if (params === "home") {
                menuLooping(el, 0);
                // el.forEach((element, index) => {
                //     console.log("element", index);
                //     if (index == x) {
                //         if (element.classList.contains("hidden")) {
                //             return element.classList.remove("hidden");
                //         }
                //     } else {
                //         return element.classList.add("hidden");
                //     }
                // });
            } else if (params === "catatan") {
                el.forEach((element, index) => {
                    console.log("element", index);
                    if (index === 1) {
                        if (element.classList.contains("hidden")) {
                            element.classList.remove("hidden");
                        }
                    } else {
                        element.classList.add("hidden")
                    }
                });
                
                response = await fetch("http://localhost", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        nik: localStorage.getItem("isLoggedin"),
                        action: "getCatatan",
                    }),
                });
                let getData = await response.json();

                console.log(" getData", getData);
                const dataTable = document.getElementById("dataFromApi");

                let datas = `<tr>
                        <th>Tanggal</th>
                        <th>Waktu</th>
                        <th>Lokasi</th>
                        <th>Suhu Tubuh</th>
                    </tr>`;

                getData.forEach((data) => {
                    datas += `<tr>
                            <td>${data.tanggal}</td>
                            <td>${data.waktu}</td>
                            <td>${data.lokasi}</td>
                            <td>${data.suhu}</td>
                        </tr>`;
                });

                dataTable.innerHTML = datas;

                // getData.map((user, index) => {
                //     console.log("tes", user);
                // });
                // dataTable.innerHTML = for (let index = 0; index < array.length; index++) {
                //    ` <tr>
                //         <td>January</td>
                //         <td>$100</td>
                //         <td>January</td>
                //         <td>$100</td>
                //     </tr>`;
                // }
            } else {
                el.forEach((element, index) => {
                    if (index === 2) {
                        if (element.classList.contains("hidden")) {
                            element.classList.remove("hidden");
                        }
                    } else {
                        element.classList.add("hidden");
                    }
                });
            }
            
        }

        async function callApi(url) {
            const response = await fetch(url);
            let data = await response.json();
            //console.log("data", data.length);
            return data;
        }

        async function isiCatatan(event) {
            event.preventDefault();
            const tanggal = document.getElementById("tanggal").value;
            const jam = document.getElementById("jam").value;
            const lokasi = document.getElementById("lokasi").value;
            const suhu = document.getElementById("suhu").value;
            const nik = localStorage.getItem("isLoggedin");

            let formData = new FormData();
            formData.append("tanggal", tanggal);
            formData.append("jam", jam);
            formData.append("lokasi", lokasi);
            formData.append("suhu", suhu);
            formData.append("nik", nik);
            formData.append("action", "isiCatatan");

            let object = {};
            console.log(formData);
            formData.forEach((value, key) => (object[key] = value));
            let json = JSON.stringify(object);

            try {
                const response = await fetch("http://localhost", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: json,
                });
                let data = await response.json();
                console.log("data", data);
                if (data.status == "success") {
                    alert("Data Berhasil ditambahkan!");
                    showTab("catatan");
                } else {
                    alert("Data gagal ditambahkan");
                }
            } catch (error) {
                console.log(error);
                
            }
        }
    </script>

    <script>
        async function urutkanTable() {
            const data = document.getElementById("selectSorting").value;
            console.log("clicked", data);

            const response = await fetch("http://localhost", {
                method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        nik: localStorage.getItem("isLoggedin"),
                        sortBy: data,
                        action: "sorting",
                    }),
            });
            let getData = await response.json();

            console.log(" getData", getData);
            const dataTable = document.getElementById("dataFromApi");

            let datas = `<tr>
                    <th>Tanggal</th>
                    <th>Waktu</th>
                    <th>Lokasi</th>
                    <th>Suhu Tubuh</th>
                </tr>`;

            getData.forEach((data) => {
                datas += `<tr>
                            <td>${data.tanggal}</td>
                            <td>${data.waktu}</td>
                            <td>${data.lokasi}</td>
                            <td>${data.suhu}</td>
                        </tr>`;
            });

            dataTable.innerHTML = datas;
        }

        function logout() {
            localStorage.removeItem("isLoggedin");
            localStorage.removeItem("isLoggedinName");
            window.location.replace("/index.html");
        }
        function getNamalengkap() {
        const nama = localStorage.getItem("isLoggedinName");
        if (nama) {
            document.getElementById("isLoggedinName").innerHTML = nama;
        }
        }
        
    </script>

    <!-- <script>

        function handleMenu(mutadi) {
            console.log(mutadi);
            const elBaru = document.querySelectorAll(".item-id");
            console.log(elBaru);

            if (mutadi === "satu") {
                //untuk menu 1
                elBaru.forEach((elemen, index) => {
                    if (index != 0) {
                         elemen.classList.add("hidden");
                    } else {
                        elemen.classList.remove("hidden");
                    }
                });
            } else if (mutadi === "dua") {
                elBaru.forEach((elemen, index) => {
                    if (index != 1) {
                         elemen.classList.add("hidden");
                    } else {
                        elemen.classList.remove("hidden");
                    }
                });
                //untuk menu 2
            } else {
                elBaru.forEach((elemen, index) => {
                    if (index != 2) {
                         elemen.classList.add("hidden");
                    } else {
                        elemen.classList.remove("hidden");
                    }
                });
                //untuk menu 3
            }
            
        }
        
        // const elemenMenu1 = document.getElementById("menu1");

            // elemenMenu1.style.color = "red";
            // elemenMenu1.style.backgroundColor = "green";
            // return console.log(elemenMenu1);

    </script>

    <script>
        // const dataFromApl = fetch("https://jsonplaceholder.typicode.com/users");
        // setTimeout(() => {
        //     const response = dataFromApl.json();
        //     console.log(response);
        // }

        async function getDataFromApi(url) {
            const dataFromApi = await fetch(url);
            let data = await dataFromApi.json();
            console.log(data);
       
            let dataApi = "";
            data.forEach((element) => {
                dataApi += `
                <tr>
                    <td>${element.id}</td>
                    <td>${element.name}</td>
                    <td>${element.username}</td>
                    <td>${element.email}</td>
                </tr>
                `
                console.log(element.email);
            });
            const elemenTable = document.getElementById("dataFromApi");
            elemenTable.innerHTML += dataApi;

        }

        // getDataFromApi("https://jsonplaceholder.typicode.com/users");
        
        

        // setTimeout(() => {

        //     elemenTable.innerHTML = "<table> "
        // }
        // )

         
    function getNamalengkap() {
        const nama = localStorage.getItem("isLoggedinName");
        if (nama) {
            document.getElementById("nama_lengkap").innerHTML = nama
        }
    }

    getNamalengkap();
    </script> -->

    <!-- <script>
        console.log("Hello javascript");

        //variable
        // let nama = "Budi";
        // var umur = 20;
        // const alamat = "Legok";

        // nama =" Mandra"

        // console.log(nama);  //memanggil atau menampilkan data
        // console.log(umur);
        // console.log(alamat);

        // let x = 10;
        // if (x > 7) {
        //     console.log("Lulus");
        // } else if (x > 9) {
        //     console.log("sudah Lulus");
        // } else {
        //     console.log("Tidak Lulus");
        // }


        // let x = 101;
        // if (x >= 0 && x < 51) {
        //     console.log("C");
        // } else if (x > 50 && x < 76) {
        //     console.log("B");
        // } else if (x > 75 && x < 101) {
        //     console.log("A");
        // } else {
        //     console.log("Tidak ada");
        // }

        // let Nina = "Haus";
        // switch (Nina) {
        //     case "Haus":
        //         console.log("Minum");
        //         break;
        //     case "Lapar":
        //         console.log("Makan");
        //         break; 
        //     case "Rajin":
        //         console.log("Belajar");
        //         break;
        //     case "Rajin":
        //         console.log("Belajar");
        //         break;
        //     default:
        //         console.log("Bobo");
        //         break;
        // }

        //Saya belajar sebanyak %kali

        
        // console.log("1. Saya Rajin");
        // console.log("2. Saya Rajin");
        // console.log("3. Saya Rajin");
        // console.log("4. Saya Rajin");
        // console.log("5. Saya Rajin");
        
        //for
        for (let index = 0; index < 5; index++) {
            if (index % 2 == 0) {
                console.log(index + 1 +". Saya Belajar");
            }
            
            
        }
        


    </script> -->
    

</body>
</html>