* {
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.body {
    background-color: rgb(195, 180, 250);
}
.input-form {
    min-width: 250px;
    padding: 5px;
    outline: none;
    border: 1px solid rgb(166, 230, 250);
    
}

.button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    text-decoration: none;
    border: 2px solid rgb(166, 230, 250);
    padding: 5px 15px;
    background-color: rgba(237, 250, 252, 0.904);
    font-size: 12px;
    color: green;
}

.d-wrapper {
    /* background-color: rgb(255, 253, 253); */
    display: flex;
    gap: 30px;
    max-width: 1024px;
    margin: 40px auto;
}

.img {
    width: 250px;
    height: auto;
    object-fit: contain;
}

.right {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.title {
    font-size: 50px;
    line-height: normal;
    padding: 0;
    margin: 10px 0;
}

.sub-title {
    font-size: 24px;
    margin: 10 px 0;
}

.menu-wrapper {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 10px 0;
}

.menu-item {
    padding: 0 10px;
    color: blue;
    text-decoration: underline;
    padding: 0 10px;
    border-right: 1px solid black;
}

.menu-item:first-child {
    padding-left: 0;
}

.menu-item:last-child {
    border-right: none;
}

.menu-item:hover {
    color: black;
    text-decoration: none;
}

.jumbotron-wrapper {
    display: flex;
    flex-direction: column;
}

.jumbotron {
    border: 2px solid black;
    padding: 10px 20px;
    min-height: 200px;
    margin: 15px 0;
}

.description {

}

.btn {
    align-self: flex-end;
}

.table-wrapper {
    margin: 15px 0;
}

.table-header {
    display: flex;
    border: 2px solid black;
    padding: 15px 10px;
    align-items: center;
    margin-bottom: 10px;
}

.table-header-text {
    display: inline-block;
    margin-right: 20px;
}

.table-header-select {
    outline: none;
    border: 1px solid #ccc;
    cursor: pointer;
    display: inline-block;
    padding: 5px 20px;
    font-size: 12px;
    background-color: transparent;
    margin-right: 20px;
}

.table-body {
    border: 2px solid black;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    
}

table {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
    border: none;
    border-collapse: collapse;

}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

th,
td {
    padding: 10px 15px;
}

th {
    background-color: silver;
}

tr:nth-child(even) {
    background-color: rgb(185, 167, 167);
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dashboard-form-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;

}

.button-d-form {
    justify-content: flex-end;
}

.d-form-input {
    min-width: 200px;
    padding: 5px 10px;
}

.hidden {
    display: none;
}
